//------------------- Ejercicio 3 ----------------

// ej: cod_ej3('hola')= [27 unos, 9 ceros, 'h'(en binario) P S, ....]
// P: control de paridad, S: bit de stop(1 en el ultimo byte)

function y=cod_ej3(x)
    z=ascii(x)
    a=[]
    for i=1:(size(z)(2))
        if modulo(z(i),2)==0 then
            a=[a,(strsplit(strcat(dec2bin(z(i)))))','1']
        else
            a=[a,(strsplit(strcat(dec2bin(z(i)))))','0']
        end
        if i~=(size(z)(2)) then
            a=[a,'0']
        else
            a=[a,'1']
        end            
    end
    y=[string(ones(1:27)),string(zeros(1:9)),a]
endfunction
