//Onda Triangular
t1=0:0.01:0.24;
t2=0.25:0.01:0.49;
y1=20*t1;
y2=-20*t2+10;
sd=[y1 y2];

//filtro
function y=filtro(x)
    n=(size(x)(2)/50);
    for i=1:n
        z=x(50*(i-1)+1:50*(i-1)+50);
        if conv(z,sd)(50)>=0 then
            y(:,i)=1;
        else
            y(:,i)=0;
        end;
    end;
endfunction

//decodificador
function y=deco(x)
    z=filtro(x);
    for i=1:(size(z)(2)/7)
        a=z(7*(i-1)+1:7*(i-1)+7);
        b=0;
        for j=1:7
            b=b+(a(j)*2^(7-j));
        end;
        c(i)=b;
    end;
    y=ascii(c)
endfunction



//Parte B
function y=filtroadaptivo(x)
    n=(size(x)(2)/50);
    for i=1:n
        z=fft(x(50*(i-1)+1:50*(i-1)+50));
        if ifft(fft(sd).*z)(50)>=0 then
            y(:,i)=1;
        else
            y(:,i)=0;
        end;
    end;    
endfunction

function y=deco_adapt(x)
        z=filtroadaptivo(x);
    for i=1:(size(z)(2)/7)
        a=z(7*(i-1)+1:7*(i-1)+7);
        b=0;
        for j=1:7
            b=b+(a(j)*2^(7-j));
        end;
        c(i)=b;
    end;
    y=ascii(c)
endfunction
